# super-umbrella

./: .gitmodules  docker-compose.yml  mongo-init.js
EurekaDiscovery/: Dockerfile  pom.xml
EurekaDiscovery/src/main/java/com/example/reported/microservices/discovery/: DiscoveryApplication.java
EurekaDiscovery/src/test/java/com/example/reported/microservices/discovery/: DiscoveryApplicationTests.java
ReportedInvoice/: Dockerfile  pom.xml
ReportedInvoice/src/main/java/com/example/reported/data/jpa/: ReportedInvoice.java
ReportedInvoice/src/main/java/com/example/reported/data/jpa/controller/: InvoiceRESTController.java
ReportedInvoice/src/main/java/com/example/reported/data/jpa/dao/: InvoiceRepository.java
ReportedInvoice/src/main/java/com/example/reported/data/jpa/model/: ARESClient.java  Address.java  Client.java  ComplexResult.java  Invoice.java  Log.java  Project.java  ProjectTask.java  ProjectTaskEntry.java  ReportedUser.java  RestResponse.java
ReportedInvoice/src/main/java/com/example/reported/data/jpa/service/: InvoiceService.java  XMLLoaderService.java
ReportedInvoice/src/main/resources/: application.properties
ReportedInvoice/src/main/resources/templates/invoice/: invoicePDF.html
logging/: Dockerfile  HELP.md  pom.xml
logging/src/main/java/com/reported/logging/: LoggingApplication.java
logging/src/main/java/com/reported/logging/controller/: LogRESTController.java
logging/src/main/java/com/reported/logging/dao/: LogRepository.java
logging/src/main/java/com/reported/logging/model/: Log.java
logging/src/main/resources/: application.properties
logging/src/test/java/com/reported/logging/: LoggingApplicationTests.java
spa/: Dockerfile  pom.xml
spa/src/main/java/com/example/reported/spa/: SpaApplication.java
spa/src/main/resources/: application.properties
spa/src/main/resources/static/: index.html  login.html  styles.css
spa/src/main/resources/static/_backup/: index.html
spa/src/test/java/com/example/reported/spa/: SpaApplicationTests.java
sparest/: Dockerfile  pom.xml
sparest/src/main/java/com/reported/sparest/: SparestApplication.java
sparest/src/main/java/com/reported/sparest/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUserToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  SecretKeyProvider.java  SecurityConfig.java
sparest/src/main/java/com/reported/sparest/auth/exception/: FailedToLoginException.java  JwtAuthenticationException.java
sparest/src/main/java/com/reported/sparest/auth/model/: AuthenticationResponse.java  User.java  UserCredentials.java
sparest/src/main/java/com/reported/sparest/auth/service/: JwtService.java  UserAuthenticationService.java  UserService.java
sparest/src/main/java/com/reported/sparest/controller/: LoginController.java  ProjectRESTController.java  ProjectTaskRESTController.java
sparest/src/main/java/com/reported/sparest/dao/: ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
sparest/src/main/java/com/reported/sparest/model/: Project.java  ProjectTask.java  ProjectTaskEntry.java  ReportedUser.java
sparest/src/main/java/com/reported/sparest/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java
sparest/src/main/java/com/reported/sparest/service/: ReportedUserDetailsService.java
sparest/src/main/resources/: application.properties  key.txt
sparest/src/test/java/com/reported/sparest/: SparestApplicationTests.java
