<!--https://github.com/sparksuite/simple-html-invoice-template-->
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8"></meta>
    <title th:text="'Invoice #:' + ${invoiceNumber}"></title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                        </td>

                        <td>
                            Invoice #: <span th:text="${invoiceNumber}"></span><br></br>
                            Created: <span th:text="${created.toLocalDate()}"></span><br></br>
                            Due: <span th:text="${dueBy.toLocalDate()}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr><td><strong><span th:text="${userName}"></span></strong></td><td><strong><span th:text="${clientName}"></span></strong></td></tr>
                    <tr>
                        <td>
                            <span th:text="${userStreet}"></span><br></br>
                            <span th:text="${userCity}"></span><br></br>
                            <span th:text="${userPostCode}"></span>
                        </td>

                        <td>
                            <span th:text="${clientStreet}"></span><br></br>
                            <span th:text="${clientCity}"></span><br></br>
                            <span th:text="${clientPostCode}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Payment Method
            </td>

            <td>
                Wire transfer #
            </td>
        </tr>

        <tr class="details">
            <td>
                Bank account:
            </td>

            <td>
                <span th:text="${userBankAccount}"></span>
            </td>
        </tr>

        <tr class="heading" >
            <td>
                Item
            </td>

            <td>
                Price
            </td>
        </tr>

        <tr th:each="task, price : ${tasks}" th:with="progress=${task.value}">
            <td th:text="*{task.key.taskName}"></td>
                <td th:text="${task.value}"></td>
        </tr>

        <tr class="total">
            <td></td>

            <td>
                Total: $<span th:text="${totalPrice}"></span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>