server.port=7000

# JPA
spring.jpa.hibernate.ddl-auto=create

#spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

server.error.whitelabel.enabled=false


security.ignored=/**

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=report
